{
  "name": "nd-nomadic-beta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/mapbox-gl": "^2.7.11",
    "axios": "^1.4.0",
    "babel-plugin-styled-components": "^2.1.4",
    "firebase": "^10.0.0",
    "jotai": "^2.2.1",
    "mapbox-gl": "^2.15.0",
    "next": "13.4.8",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "react-icons": "^4.10.1",
    "react-map-gl": "^7.1.2",
    "styled-components": "^6.0.2"
  }
}
